<!-- 导航栏 -->
<view class="nav-bar">
    <text class="nav-text">编辑个人信息</text>
    <button class="save-btn" bindtap="handleRegistration">保存</button>
</view>

<!-- 主体内容 -->
<view class="content">
    <!-- 头像区 -->
    <view class="avatar-container" bindtap="uploadAvatar">
        <view class="avatar-wrapper">
            <image src="{{currentLocalAvatarUrl}}" class="avatar" mode="aspectFill" />
        </view>
    </view>

    <!-- 信息列表 -->
    <view class="info-list">
        <view class="info-item">
            <text class="label">姓名</text>
            <input class="value input" value="{{userInfo.name}}" placeholder="请输入姓名" bindinput="bindNameInput" />
        </view>
        <view class="info-item">
            <text class="label">身份</text>
            <input class="value input readonly" value="{{userInfo.role}}" placeholder="学生" bindinput="bindRoleInput"  disabled/>
        </view>
        <view class="info-item">
            <text class="label">班级</text>
            <input class="value input" value="{{userInfo.class_name}}" placeholder="请输入学院" bindinput="bindUniversityInput" />
        </view>
        <view class="info-item">
            <text class="label">学号</text>
            <input class="value input" value="{{userInfo.student_id}}" placeholder="请输入学号" bindinput="bindStudentIdInput" type="number" />
        </view>
        <view class="info-item">
            <text class="label">邮箱</text>
            <input class="value input" value="{{userInfo.email}}" placeholder="请填写常用邮箱" bindinput="bindEmailInput" />
        </view>
    </view>
</view>