<!--answer.wxml-->
<view class="container">
  <view class="question" bindtap="toQuestion" style="position: relative; left: -2rpx; top: 150rpx">
    <text class="question-title" style="position: relative; left: -10rpx; top: 29rpx">活动标题</text>
  </view>
  <view class="answerer-wrp" style="position: relative; left: 2rpx; top: -114rpx">
    <!-- <view class="bg-half" style="position: absolute; left: 0rpx; top: 75rpx"></view> -->
    <view class="answerer flex-wrp" style="position: relative; left: 0rpx; top: 22rpx">
      <view class="avatar flex-item">
        <image src="../../images/icon1.jpeg"></image>
      </view>
      <view class="answerer-info flex-item">
        <text class="answerer-name">Rebecca</text>
        <text class="answerer-des">WEB前端*不靠谱天气预报员*</text>
      </view>
      <view class="follow flex-item">
        <text>十 关注</text>
      </view>
    </view>
  </view>
  <view class="answer-content">
    <text>正文1

    </text>
    <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    <text>
      同学们，下课铃声已经响起，是时候去做课间操啦！课间操不仅能够锻炼身体，还能帮助我们放松身心，缓解长时间
    </text>
    <button class="confirm-btn" bindtap="navigateToClockPage">开始打卡</button>
  </view>

 
</view>