<scroll-view scroll-y="true" class="container" 
             bindscrolltoupper="upper" upper-threshold="10" 
             lower-threshold="5" bindscrolltolower="lower"  
             scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <!-- 搜索栏区域 -->
  <view class="search flex-wrp">
      <!-- 搜索栏左侧 -->
      <view class="search-left flex-item">
          <image src="../../images/search4.png"></image> <!-- 搜索图标 -->
          <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder"/> <!-- 搜索输入框 -->
      </view>
      <!-- 搜索栏右侧 -->
      <view class="search-right flex-item" bindtap="lightning"> <!-- 点击事件绑定到 lightning 函数 -->
          <image src="../../images/lighting.png"></image> <!-- 右侧图标 -->
      </view>
  </view> 
  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
      <view class="feed-item"> <!-- 每个动态项的容器 -->
      
          <view class="feed-source"> <!-- 动态来源区域 -->
              <a class="">
                  <view class="avatar">
                      <image src="{{item.feed_source_img}}"></image> <!-- 动态来源的头像 -->
                  </view>
                  <text>{{item.feed_source_name}}{{item.feed_source_txt}}</text> <!-- 动态来源的名称和文本 -->
              </a>

              <!-- <view class="item-more" mode="aspectFit"> 
                <image src="../../images/more.png"></image>
              </view>    -->
              
              <!-- <image src="../../images/more.png"></image> -->
              
              <view class="" bindtap="handleMoreTap">
                <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
              </view>

          </view>

          <view class="feed-content"> <!-- 动态内容区域 -->
              <view class="question" qid="{{question_id}}" bindtap="bindTaskTap"> <!-- 问题区域 -->
                  <a class="question-link">
                      <text>{{item.question}}</text> <!-- 问题文本 -->
                  </a>
              </view>
              <view class="answer-body"> <!-- 内容区域 -->
                  <view bindtap="bindTaskTap"> <!-- 点击事件绑定到 bindItemTap 函数 -->
                      <text class="answer-txt" aid="{{answer_id}}">{{item.answer_ctnt}}</text> <!-- 文本 -->
                  </view>
                  <view class="answer-actions" bindtap="bindTaskTap"> <!-- 操作区域 -->
                  </view>
              </view>
          </view>

      </view>
  </block>
</scroll-view>